<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/knowledgetransfer"
        android:title="chats" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Post" />
    <item
        android:id="@+id/book"
        android:icon="@drawable/knowledge"
        android:title="Books" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />


</menu>