<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tollbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBgcolor"
    android:textAlignment="textStart"
    tools:context=".Post.PostActivity"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/baseBgcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/headline_color"
        app:title="New Post"
        app:titleMargin="4dp"
        app:titleMarginStart="2dp"
        app:titleTextColor="@color/headline_color"
        tools:ignore="MissingConstraints" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="12dp"
        android:paddingBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imagegallery"
        app:riv_border_color="#2cb67d"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="start">

        <EditText
            android:id="@+id/inputCaption"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/TextfieldColor"
            android:gravity="start"
            android:hint="Write a Caption"
            android:padding="5dp"
            android:textColor="@color/paragraph_color"
            android:textColorHint="@color/Hint_color"
            android:textSize="15sp"
            android:visibility="visible"
            app:boxStrokeColor="#2cb67d" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Technologyip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="start">

        <EditText
            android:id="@+id/TECNOLOGYip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textInputLayout"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/TextfieldColor"
            android:gravity="start"
            android:hint="Select Technology"
            android:padding="5dp"
            android:textColor="@color/paragraph_color"
            android:textColorHint="@color/Hint_color"
            android:textSize="15sp"
            android:visibility="visible"
            app:boxStrokeColor="#2cb67d"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Technologyip"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/oxanium_medium"
        android:gravity="center"
        android:text="Share as a Post"
        android:textColor="@color/headline_color"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPost"
        android:orientation="vertical">

        <Button
            android:id="@+id/sheare_post"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_below="@+id/addPost"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/BTNcolor"
            android:fontFamily="@font/oxanium_medium"
            android:text="POST"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>