<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBgcolor"
    tools:context=".Post.SearchActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/baseBgcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchfeld"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corner"
            android:hint="Search"
            android:textColorHint="@color/Hint_color"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/searchbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/searchicon" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />



</LinearLayout>