<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:layout_marginTop="6dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storyicon"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:src="@drawable/profilepicicon" />

    <TextView
        android:id="@+id/followername"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/inter"
        android:layout_gravity="center"
        android:text="Akshay"
        android:textColor="@color/paragraph_color"
        android:textSize="12sp"
        />


</LinearLayout>