<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBgcolor"
    tools:context=".fragments.chat_Fragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/baseBgcolor"
        android:elevation="12dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/enlight21tool"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="left|center"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/user"/>

        </LinearLayout>



    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#2cb67d"

        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Enter How Much Cookies You Want"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profilepicicon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>



</LinearLayout>